<table class="table mt-4">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students">
            <th scope="row">{{student._id}}</th>
            <td>{{student.name}}</td>
            <td>{{student.age}}</td>
            <td>
                <button [routerLink]="'/student/' + student._id" type="button" class="btn btn-primary btn-sm me-2"><i class="bi bi-eye"></i></button>
                <button type="button" class="btn btn-secondary btn-sm me-2"><i class="bi bi-pencil"></i></button>
                <button (click)="hapus(student._id)" type="button" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
    </tbody>
</table>