<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-md">
        <a class="navbar-brand" href="#">Students</a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Add
            New</button>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="form" (ngSubmit)="submit()" id="form">
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Full Name:</label>
                        <input formControlName="name" type="text" class="form-control" required>
                        <div *ngIf="form.controls['name'].touched && form.controls['name'].invalid" class="text-danger text-sm-start">
                            <small *ngIf="form.controls['name'].errors && form.controls['name'].errors['required']">Name is required.</small>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Age:</label>
                        <input formControlName="age" type="number" class="form-control" required>
                        <div *ngIf="form.controls['age'].touched && form.controls['age'].invalid" class="text-danger text-sm-start">
                            <small *ngIf="form.controls['age'].errors && form.controls['age'].errors['required']">Age is required.</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" form="form" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>